[gd_scene load_steps=27 format=3 uid="uid://c3okddvptlm2h"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_o51ce"]
[ext_resource type="PackedScene" uid="uid://djtgidp0ppo2e" path="res://scenes/arena_time_manager.tscn" id="2_2y8bn"]
[ext_resource type="PackedScene" uid="uid://c5bjeeieodr0b" path="res://scenes/ground.tscn" id="3_2l3n4"]
[ext_resource type="Texture2D" uid="uid://db5o0q0eg334c" path="res://textures/panorama/panorama1.jpg" id="4_ts7x4"]
[ext_resource type="PackedScene" uid="uid://dl8aow1424vsh" path="res://scenes/racing_car.tscn" id="5_duejf"]
[ext_resource type="PackedScene" uid="uid://5rhylfidh8vq" path="res://ui/start_screen.tscn" id="5_v82vu"]
[ext_resource type="PackedScene" uid="uid://3dvonkd3ntp" path="res://scenes/race_track.tscn" id="6_43deg"]
[ext_resource type="PackedScene" uid="uid://qndo7h23mik" path="res://ui/arena_time.tscn" id="7_kbxo4"]
[ext_resource type="PackedScene" uid="uid://d0ifsxfic40ts" path="res://scenes/stage_ramp.tscn" id="7_rsgp5"]
[ext_resource type="PackedScene" uid="uid://cbk2sbiyey8gr" path="res://scenes/goal_finish_line.tscn" id="8_ifb34"]
[ext_resource type="PackedScene" uid="uid://3f05fup6c1ej" path="res://ui/laps_count.tscn" id="9_axjww"]
[ext_resource type="PackedScene" uid="uid://cexqvecwvrr46" path="res://scenes/coin.tscn" id="9_qitib"]
[ext_resource type="PackedScene" uid="uid://c4wtmqoo7iov8" path="res://scenes/ramp.tscn" id="10_4ig1g"]
[ext_resource type="PackedScene" uid="uid://cvto1jsb5cksh" path="res://scenes/finish_stage.tscn" id="11_vt1qg"]
[ext_resource type="PackedScene" uid="uid://d2yb8oxvv3qku" path="res://scenes/sign.tscn" id="12_rbv30"]
[ext_resource type="Texture2D" uid="uid://dwlb6s5nydljj" path="res://textures/signs/gamejamspeeder01.png" id="13_g5tt1"]
[ext_resource type="Texture2D" uid="uid://l3kwr8vh4gp5" path="res://textures/signs/gamejamspeeder02.png" id="14_s15qq"]
[ext_resource type="PackedScene" uid="uid://crx6detag64g8" path="res://scenes/sign_speeder.tscn" id="15_cuvla"]
[ext_resource type="PackedScene" uid="uid://caxt5xraxloic" path="res://scenes/sign_cstx.tscn" id="16_oaeys"]
[ext_resource type="Texture2D" uid="uid://c1e3f0cwkiyfd" path="res://textures/signs/gamejamcstx.png" id="17_kodl0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pp0rd"]
panorama = ExtResource("4_ts7x4")

[sub_resource type="Sky" id="Sky_flj6w"]
sky_material = SubResource("PanoramaSkyMaterial_pp0rd")

[sub_resource type="Environment" id="Environment_0t2nj"]
background_mode = 2
sky = SubResource("Sky_flj6w")
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eubem"]
albedo_texture = ExtResource("13_g5tt1")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hypl"]
albedo_texture = ExtResource("14_s15qq")
uv1_scale = Vector3(3, 2.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1gco"]
albedo_texture = ExtResource("17_kodl0")
uv1_scale = Vector3(3, 2, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_o51ce")

[node name="ArenaTimeManager" parent="." instance=ExtResource("2_2y8bn")]

[node name="World" type="Node3D" parent="."]

[node name="Ground" parent="World" instance=ExtResource("3_2l3n4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.849497, 0.23396, 0.472882, -0.520995, 0.230686, 0.821796, 0.0831795, -0.944482, 0.317859, 26.5178, 53.5245, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_0t2nj")

[node name="OmniLight3D" type="OmniLight3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.367, 15.1651, 44.7847)
light_energy = 7.872
omni_range = 140.0

[node name="Objects" type="Node3D" parent="."]

[node name="RacingCar" parent="Objects" instance=ExtResource("5_duejf")]
transform = Transform3D(0.173648, 0, -0.984807, 0, 1, 0, 0.984807, 0, 0.173648, 0, 2.2, -25)

[node name="GoalFinishLine" parent="Objects" instance=ExtResource("8_ifb34")]
transform = Transform3D(9.93011, 0, 1.41627, 0, 10, 0, -1.18023, 0, 11.9161, 0, 0, -25.4665)

[node name="RaceTrack" parent="Objects" instance=ExtResource("6_43deg")]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, 0, 0, 5.97762)

[node name="RaceTrack2" parent="Objects" instance=ExtResource("6_43deg")]
transform = Transform3D(-20.49, 0, 14.3234, 0, 12.5, 0, -14.3234, 0, -20.49, -65.4574, 7.78931, -127.717)

[node name="StageRamp" parent="Objects" instance=ExtResource("7_rsgp5")]
transform = Transform3D(0.725422, 0, 0.688304, 0, 1, 0, -0.688304, 0, 0.725422, 40.4271, 0, -44.0194)
stage_number = 1

[node name="StageRamp3" parent="Objects" instance=ExtResource("7_rsgp5")]
transform = Transform3D(-0.590606, 0, -0.80696, 0, 1, 0, 0.80696, 0, -0.590606, 57.986, 7.823, -107.559)
stage_number = 2

[node name="CoinsStageOne" type="Node3D" parent="Objects"]

[node name="Coin" parent="Objects/CoinsStageOne" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7712, 0, -22.6385)

[node name="Coin2" parent="Objects/CoinsStageOne" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8126, 0, -1.81519)

[node name="Coin3" parent="Objects/CoinsStageOne" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.2306)

[node name="Coin4" parent="Objects/CoinsStageOne" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7843, 0, 54.8124)

[node name="Coin5" parent="Objects/CoinsStageOne" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4358, 0, -24.1383)

[node name="CoinsStageTwo" type="Node3D" parent="Objects"]

[node name="Coin" parent="Objects/CoinsStageTwo" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.612, 12.3114, -85.6362)

[node name="Coin2" parent="Objects/CoinsStageTwo" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.1855, 12.311, -92.6829)

[node name="Coin3" parent="Objects/CoinsStageTwo" instance=ExtResource("9_qitib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.7676, 12.311, -186.285)

[node name="RampsStageTwo" type="Node3D" parent="Objects"]

[node name="Ramp" parent="Objects/RampsStageTwo" instance=ExtResource("10_4ig1g")]
transform = Transform3D(0.370979, 0, 0.928641, 0, 1, 0, -0.928641, 0, 0.370979, -40.324, 8.12274, -81.8844)

[node name="Ramp2" parent="Objects/RampsStageTwo" instance=ExtResource("10_4ig1g")]
transform = Transform3D(0.461222, 0, 0.887285, 0, 1, 0, -0.887285, 0, 0.461222, -89.5663, 8.12274, -88.6235)

[node name="Ramp3" parent="Objects/RampsStageTwo" instance=ExtResource("10_4ig1g")]
transform = Transform3D(-0.472089, 0, -0.881551, 0, 1, 0, 0.881551, 0, -0.472089, -44.7366, 8.12274, -190.023)

[node name="FinishStage" parent="Objects" instance=ExtResource("11_vt1qg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 89.8758, 15.9042, -83.7688)

[node name="GoalFinishLine2" parent="Objects" instance=ExtResource("8_ifb34")]
transform = Transform3D(8.34079, 0, -6.61973, 0, 10, 0, 5.51646, 0, 10.0089, 89.0502, 13.617, -84.3593)

[node name="SignsSet1" type="Node3D" parent="Objects"]

[node name="Sign" parent="Objects/SignsSet1" instance=ExtResource("12_rbv30")]
transform = Transform3D(1.90888, 0, 2.31434, 0, 3, 0, -2.31434, 0, 1.90888, -96.7778, 0, -23.8738)
material = SubResource("StandardMaterial3D_eubem")

[node name="SignSpeeder" parent="Objects/SignsSet1" instance=ExtResource("15_cuvla")]
transform = Transform3D(0.722819, 0, 2.91162, 0, 3, 0, -2.91162, 0, 0.722819, -108.774, 0, 1.80485)
material = SubResource("StandardMaterial3D_6hypl")

[node name="SignCstx" parent="Objects/SignsSet1" instance=ExtResource("16_oaeys")]
transform = Transform3D(-0.67928, -0.000524009, 2.92208, 0.00278121, 3, 0.00118449, -2.92208, 0.00297717, -0.679279, -108.774, 0, 29.5466)
material = SubResource("StandardMaterial3D_b1gco")

[node name="SignsSet2" type="Node3D" parent="Objects"]

[node name="Sign" parent="Objects/SignsSet2" instance=ExtResource("12_rbv30")]
transform = Transform3D(-2.59298, 0, -1.50879, 0, 3, 0, 1.50879, 0, -2.59298, 158.369, 0, 97.289)
material = SubResource("StandardMaterial3D_eubem")

[node name="SignSpeeder" parent="Objects/SignsSet2" instance=ExtResource("15_cuvla")]
transform = Transform3D(-1.68764, 0, -2.4803, 0, 3, 0, 2.4803, 0, -1.68764, 178.525, 0, 77.3637)
material = SubResource("StandardMaterial3D_6hypl")

[node name="SignCstx" parent="Objects/SignsSet2" instance=ExtResource("16_oaeys")]
transform = Transform3D(-0.376166, 0.00152389, -2.97632, 0.00278121, 3, 0.00118449, 2.97632, -0.00261073, -0.376167, 188.145, 0, 51.3434)
material = SubResource("StandardMaterial3D_b1gco")

[node name="SignsSet3" type="Node3D" parent="Objects"]

[node name="Sign" parent="Objects/SignsSet3" instance=ExtResource("12_rbv30")]
transform = Transform3D(2.92929, 0, 0.647478, 0, 3, 0, -0.647478, 0, 2.92929, -178.173, 11.984, -325.866)
material = SubResource("StandardMaterial3D_eubem")

[node name="SignSpeeder" parent="Objects/SignsSet3" instance=ExtResource("15_cuvla")]
transform = Transform3D(2.36281, 0, 1.84855, 0, 3, 0, -1.84855, 0, 2.36281, -203.44, 11.984, -313.025)
material = SubResource("StandardMaterial3D_6hypl")

[node name="SignCstx" parent="Objects/SignsSet3" instance=ExtResource("16_oaeys")]
transform = Transform3D(1.26468, -0.00224656, 2.7204, 0.00278121, 3, 0.00118449, -2.7204, 0.00202265, 1.26469, -220.527, 11.984, -291.17)
material = SubResource("StandardMaterial3D_b1gco")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArenaTime" parent="CanvasLayer/Control" node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("7_kbxo4")]
layout_mode = 1
arena_time_manager = NodePath("../../../ArenaTimeManager")

[node name="StartScreen" parent="CanvasLayer/Control" instance=ExtResource("5_v82vu")]
visible = false
layout_mode = 1

[node name="LapsCount" parent="CanvasLayer/Control" instance=ExtResource("9_axjww")]
visible = false
layout_mode = 1
